<!DOCTYPE html>
<!-- will this fix it? -->
<html lang="en">
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Forever's Bio (Misskey Edition)</title>
      <link rel="icon" type="image/png" href="../assets/logohome.png" />
    <style>
    	@import url("../style.css");
    :root {
      --theme: #813d9c;
      --theme-text: #813d9c;
      --theme-grad: linear-gradient(125deg, #613583 0%, #813d9c 100%);
    }
    @media only screen and (prefers-color-scheme: dark) {
        :root {
            --theme-text: #c061cb;
         }
      }
    </style>
	<script defer data-domain="aroace.space" src="https://plausible.amongtech.cc/js/plausible.js"></script>
</head>
<body>
<div id="top">
  <img src="../assets/picrew.png" style="border-radius: 300em;" alt="Profile"/>
  <h1>
    Forever's Rules
  </h1>
</div>
<div class="imgtxt textflow">
<div>
<h2><b>Hi! Thanks for clicking on my extended bio link. I'm Forever. My pronouns are they/them and, less preferrably, she/her. Here are my most important rules.</b></h2>
</div>
<div>
<h2><b>Don't interact with me if</b></h2>
<div>
<ul>
<li>You block minors for no reason</li>
<li>You post uncensored NSFW</li>
<li>All you will do is start discourse</li>
<li>You dislike GNOME or Misskey a lot</li>
<li>You dislike anything I like, <i>a lot</i></li>
<li>Homophobic</li>
<li>Transphobic</li>
<li>Misogynistic</li>
<li>Siding with Russia/Belarus/China/Myanmar</li>
<li>You like governments</li>
<li>Won't use proper CWs</li>
<li>Don't read bios before interaction</li>
<li>If you hate anything mentioned here</li>
</ul>
<p>If you interact and you meet the criteria above, you'll be muted and blocked.</p>
</div>
</div>
</div>

<div class="imgtxt textflow">
<div>
<h2>Limits</h2>
<ul>
<li>Don't DM me unless we're mutuals</li>
<li>No NSFW, <b>period</b>.</li>
</ul>
</div>

<div>
<h2>What You Need To Follow Me</h2>
<div>
<ul>
<li>read this <i>entire</i> bio</li>
<li>read other people's bios before interaction</li>
<li>pronouns in bio</li>
<li>Interacted with me before</li>
<li>Not in my DNI</li>
</ul>
<p>In most cases, the first rule and its subrule apply to interacting with anyone on Fedi.</p>
</div>
</div>
</div>

<div class="imgtxt textflow">
<div>
<h2>My Identities</h2>
<ul>
<li>Gender non-conforming</li>
<li>Non-Binary</li>
<li>Demigirl</li>
<li>AroAce</li>
<li>Romance-neutral aromantic</li>
<li>Sex-repulsed asexual</li>
<li>Sapphic</li>
<li>Lesbian</li>
</ul>
</div>

<div>
<h2>I'm multilingual (kinda)!</h2>
<p>English is my native tongue. Because I was born in the USA.<br/>
I'm at an A1.5 fluency level in both Spanish and German.<br/>
I'm at an A1 fluency level in Esperanto.<br/>
I'm at an A0.5 fluency level in Hungarian.<br/>
I know the basics in Arabic.<br/>
I want to learn Toki Pona.<br/>
I am learning Esperanto and German currently.<br/>
I can read Arabic, Persian and Urdu, Greek, European cyrillic, and all European Latin languages.</p>
</div>
</div>

<div class="imgtxt textflow">
<div>
<h2>I make some apps!</h2>
<p>I make the <a href="https://forever.amongtech.cc/random">Random app</a> for GNOME systems. I also made my website, which the above link goes to, and host <a href="https://about.amongtech.cc">Among Tech</a>.</p>
</div>

<div>
<h2>Made a little OC</h2>
<p>Yep. My OC is a fox is named Forever (how fitting), she/they pronouns, and is a normal fox. They're a booknerd and tech nerd, and also multilingual.</p>
</div>
</div>

<div class="imgtxt textflow">
<div>
<h2>How should I pronounce your name?</h2>
<p>Use the American English pronunciation of "forever" or <pre>/føʀɛvɚ/</pre>. That's the International Phonetic Alphabet. If you see boxes, no worries!</p>
</div>

<div>
<h2>Misskey Specific Content</h2>
<p>I will often use Misskey-specific features such as Misskey markdown, quotes, and more. Sorry for any inconveniences caused by this.</p>
</div>
</div>

<div class="imgtxt textflow">
<div>
<h2>Status of Me</h2>
<div>
<p>I have a heart in my display name right now. Here's the legend for what they mean:</p>
<p>💙 - The best, will forgive you if you mess up, can handle hot topics very well</p>
<p>💚 - Okay, but tired, try to not have debates</p>
<p>💛 - Handle with some care. Very blocky, and cry-y, mood.</p>
<p>❤️ - Handle with extreme care. If you say anything I dislike in this mode, you get blocked and muted and I won't appeal requests.</p>
</div>
</div>

<div>
<h2>Content Warnings</h2>
<p>I usually CW politics, long posts, opinions, mental health issues, and other things. If you're unhappy with something being un-CWed, please tell me. I expect you to use  these CWs too. If you don't, that results in you being muted.</p>
</div>
</div>

<div class="imgtxt textflow">
<div>
<h2>Image Captioning</h2>
<p>I always caption nearly all images, and CW if I don't. Please do the same.</p>
</div>

<div>
<h2>Opinions Warning</h2>
<p>I'm very GNOME-biased, and against Samsung, Microsoft, and other corportations. Also very, very anarchist and anti-US republican.</p>
</div>
</div>

<div class="imgtxt textflow">
<div>
<h2>Age</h2>
<p>I'm a minor. Whatever interaction level with me suits you, do that.</p>
</div>
</div><div id="links">
<h1 style="flex-width: 1; flex-basis: 100%;">Have a nice day!</h1>
</div>
</body>
</html>




