<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Forever's Home</title>
      <link rel="icon" type="image/png" href="/assets/logohome.png" />
    <style>
    	@import url("/style.css");
    :root {
      --theme: #813d9c;
      --theme-text: #813d9c;
      --theme-grad: linear-gradient(125deg, #613583 0%, #813d9c 100%);
    }
    @media only screen and (prefers-color-scheme: dark) {
        :root {
            --theme-text: #c061cb;
         }
      }
    </style>
	    <script defer data-domain="aroace.space" src="https://plausible.amongtech.cc/js/plausible.js"></script>
</head>
<body>
<div id="top">
  <img src="/assets/picrew.png" style="aspect-ratio: 1 / 1; border-radius: 50%;" alt="Profile"/>
  <h1 style="margin-block-end: 0;">
    Forever
  </h1>
  <h2 style="text-align: center; color: var(--bg); font-size: clamp(5pt, 10vw, 3vh);">Pronouns: they/them, she/her</h2>
</div>
<div class="imgtxt">
<img loading="lazy" src="/assets/roulette.png" alt="Random Linux: Roulette" style="aspect-ratio: 349/279;"/>
<div>
<h2>Hacker of the Web, Creator of Apps</h2>
<p>I got a computer when I was nine, and learned HTML. Now I do more, such as making this website and my app <a href="/random" target="_blank">Random</a>.<span class="moz"> I also dislike Mozilla browsers.</span></p>
</div>
</div>
<div class="imgtxt revbox">
<img loading="lazy" src="/assets/library.jpg" alt="Library" style="aspect-ratio: 4000 / 2500;"/>
<div>
<h2>Simplifier of Contact Methods, Writer of Essays</h2>
<p>I have contact methods I set up, and they're simple because I'm busy. I'm most reachable on Matrix, then plain email, then DeltaChat under that same email. I also write essays monthly, and they're of alright quality.</p>
</div>
</div>
<div class="imgtxt">
<img loading="lazy" src="/assets/soel_ortsaufnahme_sommer_01_21.jpg" alt="Sölden in Summer" style="aspect-ratio: 1680/1117;" />
<div>
<h2>Speaker of Languages, Learner of Dialects</h2>
<p>I've been learning a lot of languages. Currently, English is my native tongue, my German and Spanish are A1.5 on CEFR, my Hungarian is A0.5, and I know basics in Esperanto and Arabic. You can help me learn German by sending me a phrase in English, and asking me to translate.</p>
</div>
</div>
<div class="imgtxt revbox">
<img loading="lazy" src="/assets/herbgarden.jpg" alt="A herb garden at dawn" width="aspect-ratio: 4/3;" />
<div>
<h2>Taker of Photos, Traveler to Places</h2>
<p>I travel sometimes. And then I take some, sometimes good, photos. Having a phone with a Night Sight function (namely, a Pixel 5a) helps me take amazing photos, like this herb garden photo.</p>
</div>
</div>
<div class="imgtxt">
<img loading="lazy" src="/assets/chco.jpg" alt="Children's Hospital" style="aspect-ratio:16/9;"/>
<div>
<h2>Nerd in Science, Learner of Medecine</h2>
<p>When I go through college, I'll probably become either a developer or a doctor. I enjoy both a lot. Whatever's best.</p>
</div>
</div>
<div class="imgtxt revbox">
<img loading="lazy" src="/assets/sunset.jpg" alt="Independence Pass Sunrise" width="aspect-ratio: 3264/2448;" />
<div>
<h2>Hiker in Mountains, Tired of Traffic</h2>
<p>Living in the Front Range Corridor of the United States has its upsides and downsides. For one, the pretty outdoors are just a snap away. Other side, they aren't because there's too much traffic.</p>
</div>
</div>
<div class="imgtxt">
<img loading="lazy" src="/assets/overview.png" alt="Miniflux Main UI" style="aspect-ratio: 756/483;"/>
<div>
<h2>Admin of Websites, Curator of Posts</h2>
<p>I host the domain this website is on, amongtech.cc. It has a couple of nice services on it, you can see the catalog of them at <a href="https://about.amongtech.cc" target="_blank">Among Tech</a>. I also have <a href="./miniclub" target="_blank">Miniclub</a>, a nice place with tiny websites like this.</p>
</div>
</div>
<div id="links">
<h1 style="flex-width: 1; flex-basis: 100%;">Contact me</h1>
<a id="matrix" class="button" target="_blank" href="https://matrix.to/#/@forever:the-apothecary.club">
	<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 16 16" width="24"><g fill="#813d9c"><path d="m 13.5 2 c 1.382812 0 2.503906 1.117188 2.5 2.5 v 6 c 0 1.386719 -1.113281 2.5 -2.5 2.5 h -6.375 l -3.125 3 v -3 h -1.5 c -1.5 0 -2.5 -1.316406 -2.5 -2.5 v -6 c 0 -1.386719 1.113281 -2.5 2.5 -2.5 z m 0 0"/></g></svg>
	My Matrix
</a>
<a id="codeberg" class="button" target="_blank" href="https://codeberg.org/foreverxml">
	<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 16 16" width="24"><g fill="#813d9c"><path d="m 10 4 v 1 c 0 0.257812 0.128906 0.527344 0.3125 0.71875 l 2.25 2.28125 l -2.25 2.28125 c -0.183594 0.191406 -0.3125 0.460938 -0.3125 0.71875 v 1 h 1 c 0.308594 0 0.550781 -0.089844 0.75 -0.28125 l 3.65625 -3.71875 l -3.65625 -3.71875 c -0.199219 -0.191406 -0.441406 -0.28125 -0.75 -0.28125 z m 0 0"/><path d="m 6 4 v 1 c 0 0.257812 -0.128906 0.527344 -0.3125 0.71875 l -2.25 2.28125 l 2.25 2.28125 c 0.183594 0.191406 0.3125 0.460938 0.3125 0.71875 v 1 h -1 c -0.308594 0 -0.550781 -0.089844 -0.75 -0.28125 l -3.65625 -3.71875 l 3.65625 -3.71875 c 0.199219 -0.191406 0.441406 -0.28125 0.75 -0.28125 z m 0 0"/></g></svg>
	My Codeberg
</a>
<a id="issue" class="button" target="_blank" href="mailto:forever@aroace.space">
	<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 16 16" width="16px"><g fill="#813d9c"><path d="m 2.1875 2 c -1.207031 0 -2.1875 0.800781 -2.1875 2 v 7.976562 c 0 1.203126 0.980469 2 2.1875 2 h 11.625 c 1.207031 0 2.1875 -1.015624 2.1875 -2.21875 v -7.539062 c 0 -1.199219 -0.980469 -2.21875 -2.1875 -2.21875 z m -0.1875 2 h 12 v 8 h -12 z m 0 0" fill-rule="evenodd"/><path d="m 14.691406 2.605469 l -6.699218 5.261719 l -5.691407 -4.265626 l -0.601562 0.796876 l 6.308593 4.734374 l 7.300782 -5.738281 z m 0 0"/></g></svg>
	Email me
</a>
<a id="blog" class="button" target="_blank" href="https://blog.aroace.space/forever/">
  <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="24" viewBox="0 0 16 16" width="24"><filter id="a" height="100%" width="100%" x="0%" y="0%"><feColorMatrix in="SourceGraphic" type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0"/></filter><mask id="b"><g filter="url(#a)"><path d="m 0 0 h 16 v 16 h -16 z" fill-opacity="0.3"/></g></mask><clipPath id="c"><path d="m 0 0 h 1600 v 1200 h -1600 z"/></clipPath><g fill="#813d9c"><path d="m 9.570312 1.183594 c -0.566406 0.078125 -1.25 0.351562 -2.015624 0.753906 c -1.539063 -0.84375 -2.742188 -0.898438 -3.746094 -0.636719 c -1.070313 0.273438 -1.941406 0.71875 -3.292969 0.679688 l -0.515625 -0.015625 v 10.808594 h 0.5 c 1.320312 0 2.480469 -0.597657 3.554688 -0.867188 c 1.074218 -0.261719 1.992187 -0.292969 3.144531 0.738281 l 0.335937 0.304688 l 0.335938 -0.304688 c 1.121094 -1.035156 2.011718 -1.003906 3.074218 -0.742187 c 1.066407 0.261718 2.226563 0.863281 3.550782 0.871094 l 0.503906 0.003906 v -10.796875 l -0.519531 0.019531 c -1.515625 0.054688 -2.269531 -0.394531 -3.25 -0.683594 c -0.535157 -0.164062 -1.101563 -0.210937 -1.660157 -0.132812 z m 0.109376 0.960937 c 0.476562 -0.070312 0.855468 0.007813 1.265624 0.128907 c 0.726563 0.214843 1.679688 0.605468 3.054688 0.664062 v 8.707031 c -0.875 -0.125 -1.777344 -0.457031 -2.8125 -0.710937 c -1.121094 -0.277344 -2.40625 -0.164063 -3.65625 0.796875 c -1.277344 -0.964844 -2.585938 -1.074219 -3.714844 -0.792969 c -1.042968 0.257812 -1.945312 0.589844 -2.816406 0.710938 v -8.730469 c 1.273438 -0.074219 2.246094 -0.445313 3.054688 -0.648438 c 0.925781 -0.238281 1.726562 -0.289062 3.242187 0.621094 l 0.253906 0.152344 l 0.253907 -0.148438 c 0.816406 -0.464843 1.394531 -0.679687 1.875 -0.75 z m 0 0"/><path d="m 7 2.398438 h 1 v 9.601562 h -1 z m 0 0"/><path d="m 0 2.5 v 13.5 h 15 v -13.480469 h -2 v 11.480469 h -11 v -11.5 z m 0 0"/></g><g clip-path="url(#c)" mask="url(#b)" transform="matrix(1 0 0 1 -580 -201)"><path d="m 580.9375 215.75 v -2.1875 l 4.21875 -1.128906 l 2.34375 0.59375 l 2.386719 -0.667969 l 3.742187 1 v 2.453125 z m 0 0" fill="#474747"/></g></svg>
  Blog
</a>
<div class="linked">
  <a class="button linked-left svg" href="https://xeras.codeberg.page" aria-label="Previous">
	  <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 16 16" width="16px"><title>←</title><g fill="#813d9c"><path d="m 11.644531 2.707031 l -1.414062 -1.414062 l -6.707031 6.707031 l 6.707031 6.707031 l 1.414062 -1.414062 l -5.292969 -5.292969 z m 0 0"/><path d="m 10.9375 15 h 1 v -1 h -1 z m 0 0"/><path d="m 10.9375 2 h 1 v -1 h -1 z m 0 0"/><path d="m 10.9375 3 c 0.554688 0 1 -0.449219 1 -1 c 0 -0.554688 -0.445312 -1 -1 -1 s -1 0.445312 -1 1 c 0 0.550781 0.445312 1 1 1 z m 0 0"/><path d="m 10.9375 15 c 0.554688 0 1 -0.449219 1 -1 c 0 -0.554688 -0.445312 -1 -1 -1 s -1 0.445312 -1 1 c 0 0.550781 0.445312 1 1 1 z m 0 0"/></g></svg>
  </a>
  <a class="button linked-mid nosvg" href="./miniclub">Miniclub</a>
  <a class="button linked-right svg" href="https://xeras.codeberg.page" aria-label="Next">
	  <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 16 16" width="16px"><title>→</title><g fill="#813d9c"><path d="m 4.292969 2.707031 l 1.414062 -1.414062 l 6.707031 6.707031 l -6.707031 6.707031 l -1.414062 -1.414062 l 5.292969 -5.292969 z m 0 0"/><path d="m 5 15 h -1 v -1 h 1 z m 0 0"/><path d="m 5 2 h -1 v -1 h 1 z m 0 0"/><path d="m 5 3 c -0.554688 0 -1 -0.449219 -1 -1 c 0 -0.554688 0.445312 -1 1 -1 s 1 0.445312 1 1 c 0 0.550781 -0.445312 1 -1 1 z m 0 0"/><path d="m 5 15 c -0.554688 0 -1 -0.449219 -1 -1 c 0 -0.554688 0.445312 -1 1 -1 s 1 0.445312 1 1 c 0 0.550781 -0.445312 1 -1 1 z m 0 0"/></g></svg>
  </a>
</div>
</div>
</body>
</html>




