<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Miniclub</title>
    <link rel="icon" type="image/png" src="https://me.amongtech.cc/assets/mclogo.png" />
    <style>
    @import url("https://miniclub.amongtech.cc/style.css");
    :root {
      --theme: #33d17a;
      --theme-text: #2ec27e;
      --theme-grad: linear-gradient(125deg, #2ec27e 0%, #33d17a 100%);
    }
    @media only screen and (prefers-color-scheme: dark) {
        :root {
            --theme-text: #57e389;
         }
      }
      #join {
        color: var(--font-color);
        transition: 0.5s ease;
      }
      #join:hover {
        color: var(--theme-text);
      }
    </style>
	  <script defer data-domain="miniclub.amongtech.cc" src="https://plausible.amongtech.cc/js/plausible.js"></script>
  </head>
  <body>
    <div id="top">
      <img src="https://me.amongtech.cc/assets/mclogo.png" style="aspect-ratio:1/1; border: 12px solid #241f31; border-radius: 50%;" alt="" />
      <h1>Miniclub</h1>
    </div>
    <div class="imgtxt">
    <div>
    <h2>Welcome to Miniclub! The home of the small in size- but large in functionality sites!</h2>
    </div>
    </div>
    <h1 id="sites" style="color: var(--font-color); display: block; text-align: center;">The websites</h1>
    <div class="imgtxt textflow">
    <div>
    <ul>
    <li><a href="https://me.amongtech.cc">Forever's Home</a> (admin of Miniclub)</li>
    <li><a href="https://xeras.codeberg.page">xeras</a> (outdated links)</li>
    <li><a href="https://seirdy.one">seirdy</a></li>
    </ul>
  </div>
    <img loading="lazy" src="https://me.amongtech.cc/assets/herbgarden.jpg" alt="" width="aspect-ratio: 4/3;" />
    </div>
    <div class="imgtxt revbox textflow">
    <div>
    <ul>
    <li>None else!</li>
    </ul>
    </div>
    <img loading="lazy" src="https://me.amongtech.cc/assets/sunset.jpg" alt="" width="aspect-ratio: 3264/2448;" />
    </div>
    <details><summary><h1 id="join" style="border: none; cursor: pointer; text-decoration: underline; display: block; text-align: center;">How do I join?</h1></summary>
    <h2 id="rules" style="color: var(--font-color); display: block; text-align: center;">The rules</h2>
    <div class="imgtxt textflow">
    <div>
    <h3><b>Keep it Friendly</b></h3>
    <p>If there are any -isms (reverse-isms are not counted), any NSFW content, or illegal content. Websites will be declined if any of the above criteria are met.</p>
    </div>
    <div>
    <h3><b>Rule of Least Power</b></h3>
    <p>Use HTML, CSS, JS, server-side scripts–in that order–to do things. Use the ones more to the beginning of the list to do things.</p>
    </div>
    </div>
    <div class="imgtxt textflow">
    <div>
    <h3><b>Optimize it</b></h3>
    <p>Your website must have a Lighthouse accessibility and best practices score of 100 and a performance score over 90. Every file must also be compressed reasonably, and support for older browsers is not required.</p>
    </div>
    <div>
    <h3><b>Styled to the Nines</b></h3>
    <p>Your CSS needs to be really robust. If it relies on finicky browser-specific things, doesn't import fonts, doesn't have different media queries, etc... it won't be accepted.</p>
    </div>
    </div>
    <div class="imgtxt textflow">
    <div>
    <h3><b>Accessible for All</b></h3>
    <p>Everything in your website should be accessible so that it's not a pain to look at or interact with. This includes hiding longer text that's less important.</p>
    </div>
    <div>
    <h3><b>Free for All</b></h3>
    <p>If the site's not open source software, it won't be accepted. Period.</p>
    </div>
    </div>
      <h2 id="rules" style="color: var(--font-color); display: block; text-align: center;">Done with that!</h2>
    <div class="imgtxt textflow">
    <div>
    <h3><b>You're ready to join Miniclub?</b></h3>
    <p>Awesome! Click <a href="https://codeberg.org/foreverxml/miniclub/issues/new?template=add.md" target="_blank">this link</a> and you're on your way to joining Miniclub. Congrats!</p>
    </div>
    <img loading="lazy" src="https://me.amongtech.cc/assets/library.jpg" alt="" style="aspect-ratio: 4000 / 2500;"/>
    </div>
    </details>
    <h1 id="sites" style="color: var(--font-color); display: block; text-align: center;">FAQ</h1>
    <div class="imgtxt textflow">
    <div>
    <h2>Why'd you make this?</h2>
    <p>Because the current Web is over-bloated with JavaScript. It makes computers crash, tracks ypu around the web, and more. Miniclub is a set of websites that <b>don't</b> do that.</p>
    </div>
    <img loading="lazy" src="https://www.soelden.com/.imaging/mte/jcr/soelden/1680/dam/Sommer/SOELDEN/Ortsaufnahmen-Luftaufnahmen/soel_ortsaufnahme_sommer_01_21-1.jpg/jcr:content/soel_ortsaufnahme_sommer_01_21.jpg" alt="" style="aspect-ratio: 1680/1117;" />
    </div>
    <div id="links">
      <h1 style="flex-width: 1; flex-basis: 100%;">Mini your world!</h1>
        <a id="blog" class="button" target="_blank" href="https://stickynote.amongtech.cc/miniclub-blog">
  <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="24" viewBox="0 0 16 16" width="24"><filter id="a" height="100%" width="100%" x="0%" y="0%"><feColorMatrix in="SourceGraphic" type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0"/></filter><mask id="b"><g filter="url(#a)"><path d="m 0 0 h 16 v 16 h -16 z" fill-opacity="0.3"/></g></mask><clipPath id="c"><path d="m 0 0 h 1600 v 1200 h -1600 z"/></clipPath><g fill="#33d17a"><path d="m 9.570312 1.183594 c -0.566406 0.078125 -1.25 0.351562 -2.015624 0.753906 c -1.539063 -0.84375 -2.742188 -0.898438 -3.746094 -0.636719 c -1.070313 0.273438 -1.941406 0.71875 -3.292969 0.679688 l -0.515625 -0.015625 v 10.808594 h 0.5 c 1.320312 0 2.480469 -0.597657 3.554688 -0.867188 c 1.074218 -0.261719 1.992187 -0.292969 3.144531 0.738281 l 0.335937 0.304688 l 0.335938 -0.304688 c 1.121094 -1.035156 2.011718 -1.003906 3.074218 -0.742187 c 1.066407 0.261718 2.226563 0.863281 3.550782 0.871094 l 0.503906 0.003906 v -10.796875 l -0.519531 0.019531 c -1.515625 0.054688 -2.269531 -0.394531 -3.25 -0.683594 c -0.535157 -0.164062 -1.101563 -0.210937 -1.660157 -0.132812 z m 0.109376 0.960937 c 0.476562 -0.070312 0.855468 0.007813 1.265624 0.128907 c 0.726563 0.214843 1.679688 0.605468 3.054688 0.664062 v 8.707031 c -0.875 -0.125 -1.777344 -0.457031 -2.8125 -0.710937 c -1.121094 -0.277344 -2.40625 -0.164063 -3.65625 0.796875 c -1.277344 -0.964844 -2.585938 -1.074219 -3.714844 -0.792969 c -1.042968 0.257812 -1.945312 0.589844 -2.816406 0.710938 v -8.730469 c 1.273438 -0.074219 2.246094 -0.445313 3.054688 -0.648438 c 0.925781 -0.238281 1.726562 -0.289062 3.242187 0.621094 l 0.253906 0.152344 l 0.253907 -0.148438 c 0.816406 -0.464843 1.394531 -0.679687 1.875 -0.75 z m 0 0"/><path d="m 7 2.398438 h 1 v 9.601562 h -1 z m 0 0"/><path d="m 0 2.5 v 13.5 h 15 v -13.480469 h -2 v 11.480469 h -11 v -11.5 z m 0 0"/></g><g clip-path="url(#c)" mask="url(#b)" transform="matrix(1 0 0 1 -580 -201)"><path d="m 580.9375 215.75 v -2.1875 l 4.21875 -1.128906 l 2.34375 0.59375 l 2.386719 -0.667969 l 3.742187 1 v 2.453125 z m 0 0" fill="#474747"/></g></svg>
  Mini-blog
</a>
    </div>
  </body>
</html>
