<!DOCTYPE html>
<!-- will this fix it? -->
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Fedi-ever's Home</title>
      <link rel="icon" type="image/png" href="../assets/logohome.png" />
    <style>
    	@import url("../style.css");
    :root {
      --theme: #813d9c;
      --theme-text: #813d9c;
      --theme-grad: linear-gradient(125deg, #613583 0%, #813d9c 100%);
    }
    @media only screen and (prefers-color-scheme: dark) {
        :root {
            --theme-text: #c061cb;
         }
      }
    </style>
	    <script defer data-domain="aroace.space" src="https://plausible.amongtech.cc/js/plausible.js"></script>
</head>
<body>
<div id="top">
  <img src="../assets/picrew.png" style="aspect-ratio: 1 / 1; border-radius: 50%;" alt="Profile"/>
  <h1>
    Fedi-ever
  </h1>
</div>
<div class="imgtxt">
<img loading="lazy" src="../assets/library.jpg" alt="Library" style="aspect-ratio: 4000 / 2500;"/>
<div>
<h2>Fedizen of Slightly Old</h2>
<p>I joined Fedi in somewhat-late March 2021, and have been here ever since. Currently I'm at <a href="https://fedi.nullob.si/@forever" target="_blank">@forever@fedi.nullob.si</a>, although I'm taking a break.</p>
</div>
</div>
<div class="imgtxt revbox">
<img loading="lazy" src="https://www.soelden.com/.imaging/mte/jcr/soelden/1680/dam/Sommer/SOELDEN/Ortsaufnahmen-Luftaufnahmen/soel_ortsaufnahme_sommer_01_21-1.jpg/jcr:content/soel_ortsaufnahme_sommer_01_21.jpg" alt="Sölden in Summer" style="aspect-ratio: 1680/1117;" />
<div>
<h2>Fediring Member of Very New</h2>
<p>I am on the Fediring now, through a surprising turn of events. You can find the ring links at the bottom of this page. However, <b>be warned that some of the sites on the ring are NOT mobile friendly</b> like this site. I apologize for any inconvieniences this causes.</p>
</div>
</div>
<div class="imgtxt">
<img loading="lazy" src="../assets/sunset.jpg" alt="Independence Pass Sunrise" width="aspect-ratio: 3264/2448;" />
<div>
<h2>And Other Various Things</h2>
<p>I have most of my stuff on my homepage, please visit it! I also encourage you to <a href="./misskey-bio" target="_blank">read my bio</a>.</p>
</div>
</div>
<div id="links">
<h1 style="flex-width: 1; flex-basis: 100%;">My things</h1>
<a id="matrix" class="button" href="../">
	<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 16 16" width="24"><g fill="#813d9c"><path d="m 13.5 2 c 1.382812 0 2.503906 1.117188 2.5 2.5 v 6 c 0 1.386719 -1.113281 2.5 -2.5 2.5 h -6.375 l -3.125 3 v -3 h -1.5 c -1.5 0 -2.5 -1.316406 -2.5 -2.5 v -6 c 0 -1.386719 1.113281 -2.5 2.5 -2.5 z m 0 0"/></g></svg>
	Actual Homepage
</a>
<div class="linked">
  <a class="button linked-left svg" href="https://fediring.net/previous?host=me.amongtech.cc%2Ffedi" aria-label="Previous">
	  <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 16 16" width="16px"><title>←</title><g fill="#813d9c"><path d="m 11.644531 2.707031 l -1.414062 -1.414062 l -6.707031 6.707031 l 6.707031 6.707031 l 1.414062 -1.414062 l -5.292969 -5.292969 z m 0 0"/><path d="m 10.9375 15 h 1 v -1 h -1 z m 0 0"/><path d="m 10.9375 2 h 1 v -1 h -1 z m 0 0"/><path d="m 10.9375 3 c 0.554688 0 1 -0.449219 1 -1 c 0 -0.554688 -0.445312 -1 -1 -1 s -1 0.445312 -1 1 c 0 0.550781 0.445312 1 1 1 z m 0 0"/><path d="m 10.9375 15 c 0.554688 0 1 -0.449219 1 -1 c 0 -0.554688 -0.445312 -1 -1 -1 s -1 0.445312 -1 1 c 0 0.550781 0.445312 1 1 1 z m 0 0"/></g></svg>
  </a>
  <a class="button linked-mid nosvg" target="_blank" href="https://fediring.net/">Fediring</a>
  <a class="button linked-right svg" href="https://fediring.net/next?host=me.amongtech.cc%2Ffedi" aria-label="Next">
	  <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 16 16" width="16px"><title>→</title><g fill="#813d9c"><path d="m 4.292969 2.707031 l 1.414062 -1.414062 l 6.707031 6.707031 l -6.707031 6.707031 l -1.414062 -1.414062 l 5.292969 -5.292969 z m 0 0"/><path d="m 5 15 h -1 v -1 h 1 z m 0 0"/><path d="m 5 2 h -1 v -1 h 1 z m 0 0"/><path d="m 5 3 c -0.554688 0 -1 -0.449219 -1 -1 c 0 -0.554688 0.445312 -1 1 -1 s 1 0.445312 1 1 c 0 0.550781 -0.445312 1 -1 1 z m 0 0"/><path d="m 5 15 c -0.554688 0 -1 -0.449219 -1 -1 c 0 -0.554688 0.445312 -1 1 -1 s 1 0.445312 1 1 c 0 0.550781 -0.445312 1 -1 1 z m 0 0"/></g></svg>
  </a>
</div>
</div>
</body>
</html>



